BL51 BANKED LINKER/LOCATER V6.22                                                        05/13/2021  20:21:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 51_2_0513.obj TO 51_2_20210513 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  51_2_0513.obj (51_2_0513)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  51_2_20210513 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?51_2_0513
            DATA    0014H     0002H     UNIT         _DATA_GROUP_
            IDATA   0016H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     013DH     UNIT         ?PR?MAIN?51_2_0513
            CODE    014BH     0123H     UNIT         ?C?LIB_CODE
            CODE    026EH     00CBH     UNIT         ?PR?INTERRUPTTIME0?51_2_0513
            CODE    0339H     008CH     UNIT         ?C_C51STARTUP
            CODE    03C5H     0044H     UNIT         ?C?LDIV
            CODE    0409H     0015H     UNIT         ?C_INITSEG
            CODE    041EH     0010H     UNIT         ?CO?51_2_0513



OVERLAY MAP OF MODULE:   51_2_20210513 (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?51_2_0513
  +--> ?C_INITSEG

?PR?MAIN?51_2_0513                   0014H    0002H
  +--> ?CO?51_2_0513



SYMBOL TABLE OF MODULE:  51_2_20210513 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2021  20:21:24  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0339H         SEGMENT       ?C_C51STARTUP
  I:0016H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:033CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0339H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0339H         LINE#         133
  C:033BH         LINE#         134
  C:033CH         LINE#         135
  C:033DH         LINE#         136
  C:033FH         LINE#         185
  C:0342H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        51_2_0513
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:026EH         PUBLIC        InterruptTime0
  C:041EH         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        LedBuff
  C:000EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        cnt
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2021  20:21:24  PAGE 3


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.2       PUBLIC        a
  B:00A0H.3       PUBLIC        b
  B:00A0H.4       PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  D:0013H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0014H         SYMBOL        sec
  -------         ENDDO         
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:000EH         LINE#         12
  C:0013H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  C:0019H         LINE#         16
  C:001CH         LINE#         17
  C:001FH         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         20
  C:0026H         LINE#         21
  C:0028H         LINE#         22
  C:0028H         LINE#         23
  C:0028H         LINE#         24
  C:002DH         LINE#         26
  C:002DH         LINE#         27
  C:0030H         LINE#         28
  C:0038H         LINE#         29
  C:0050H         LINE#         30
  C:0070H         LINE#         31
  C:0090H         LINE#         32
  C:00B0H         LINE#         33
  C:00D0H         LINE#         34
  C:00F8H         LINE#         35
  C:0120H         LINE#         36
  C:0148H         LINE#         37
  C:0148H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME0
  C:026EH         LINE#         40
  C:027BH         LINE#         42
  C:027EH         LINE#         43
  C:0281H         LINE#         44
  C:0289H         LINE#         45
  C:0292H         LINE#         46
  C:0292H         LINE#         47
  C:0298H         LINE#         48
  C:029BH         LINE#         49
  C:029BH         LINE#         51
  C:029EH         LINE#         52
  C:02C7H         LINE#         53
  C:02C7H         LINE#         54
  C:02D4H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      05/13/2021  20:21:24  PAGE 4


  C:02E1H         LINE#         56
  C:02EEH         LINE#         57
  C:02FBH         LINE#         58
  C:0308H         LINE#         59
  C:0315H         LINE#         60
  C:0322H         LINE#         61
  C:032EH         LINE#         62
  C:032EH         LINE#         63
  C:032EH         LINE#         64
  -------         ENDPROC       INTERRUPTTIME0
  -------         ENDMOD        51_2_0513

  -------         MODULE        ?C?UIDIV
  C:014BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SLDIV
  C:03C5H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:01DCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=23.0 xdata=0 code=1062
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
