BL51 BANKED LINKER/LOCATER V6.22                                                        05/14/2021  17:23:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1_0514.obj TO 51_1_20210514 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1_0514.obj (1_0514)
  E:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  E:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  51_1_20210514 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         ?DT?1_0514
            IDATA   0018H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0010H     UNIT         ?CO?1_0514
                    0013H     0008H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0177H     UNIT         ?PR?MAIN?1_0514
            CODE    0195H     00CEH     UNIT         ?C?LIB_CODE
            CODE    0263H     00CBH     UNIT         ?PR?INTERRUPTTIME?1_0514
            CODE    032EH     008CH     UNIT         ?C_C51STARTUP
            CODE    03BAH     001BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   51_1_20210514 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?1_0514
  +--> ?C_INITSEG

?PR?MAIN?1_0514
  +--> ?CO?1_0514



SYMBOL TABLE OF MODULE:  51_1_20210514 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:23:21  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:032EH         SEGMENT       ?C_C51STARTUP
  I:0018H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0331H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:032EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:032EH         LINE#         133
  C:0330H         LINE#         134
  C:0331H         LINE#         135
  C:0332H         LINE#         136
  C:0334H         LINE#         185
  C:0337H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1_0514
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        LedChar
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        flag
  D:0009H         PUBLIC        LedBuff
  C:001EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        sec
  D:0015H         PUBLIC        cnt
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:00A0H.2       PUBLIC        a
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:23:21  PAGE 3


  B:00A0H.3       PUBLIC        b
  B:00A0H.4       PUBLIC        c
  C:0263H         PUBLIC        InterruptTime
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        i
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001EH         LINE#         188
  C:001EH         LINE#         189
  C:001EH         LINE#         190
  C:0020H         LINE#         191
  C:0022H         LINE#         192
  C:0024H         LINE#         193
  C:0027H         LINE#         194
  C:0029H         LINE#         195
  C:002CH         LINE#         196
  C:002FH         LINE#         197
  C:0031H         LINE#         198
  C:0033H         LINE#         199
  C:0033H         LINE#         200
  C:0033H         LINE#         201
  C:0038H         LINE#         202
  C:0038H         LINE#         203
  C:003BH         LINE#         204
  C:0053H         LINE#         205
  C:0072H         LINE#         206
  C:009AH         LINE#         207
  C:00C2H         LINE#         208
  C:00EBH         LINE#         209
  C:0114H         LINE#         210
  C:013EH         LINE#         211
  C:0168H         LINE#         212
  C:0192H         LINE#         213
  C:0192H         LINE#         214
  -------         ENDPROC       MAIN
  -------         PROC          INTERRUPTTIME
  C:0263H         LINE#         216
  C:0270H         LINE#         218
  C:0273H         LINE#         219
  C:0276H         LINE#         220
  C:027EH         LINE#         222
  C:0287H         LINE#         223
  C:0287H         LINE#         224
  C:028DH         LINE#         225
  C:0290H         LINE#         226
  C:0290H         LINE#         227
  C:0293H         LINE#         228
  C:02BCH         LINE#         229
  C:02BCH         LINE#         230
  C:02C9H         LINE#         231
  C:02D6H         LINE#         232
  C:02E3H         LINE#         233
  C:02F0H         LINE#         234
  C:02FDH         LINE#         235
  C:030AH         LINE#         236
  C:0317H         LINE#         237
  C:0323H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      05/14/2021  17:23:21  PAGE 4


  C:0323H         LINE#         239
  -------         ENDPROC       INTERRUPTTIME
  -------         ENDMOD        1_0514

  -------         MODULE        ?C?ULDIV
  C:01D1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=25.0 xdata=0 code=973
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
